<!DOCTYPE html>
<html>
  <head>
    <title>KEN - MY RESUME.</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="images/profile.jpg" alt="Profile Picture" width="200px" />
    <p>
      Hi! I'm <i>Ken Carlo C. Moldez</i>, and i am currently working as a Call
      Center Agent while aspiring to become a web dev.
    </p>
    <p>
      I enjoy a lot of things, specially when i travel to a lot of places, of
      course with the people i love.
    </p>
    <h1>Education</h1>
    <ul>
      <img src="images/Shs_school.jpg" alt="senior high school" width="200px" />
      <li><b>Saint Collumban College Shs Department Pagadian City</b></li>
      <p>2018-2019</p>
      <img
        src="images/College_school.png"
        alt="college school logo"
        width="200px"
      />
      <li><b>Southern Mindanao Colleges</b></li>
      <p>Current</p>
    </ul>
    <h1>Experience</h1>
    <ul>
      <li><b>Web Developer</b></li>
      <a href="https://html.com/"
        ><img src="images/Css_logo.png" alt="css logo" width="110px"
      /></a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
        ><img src="images/HTML_logo.png" alt="html logo" width="90px"
      /></a>
      <a href="https://javascript.info/"
        ><img
          src="images/Javascript_logo.png"
          alt="javascript logo"
          width="100px"
      /></a>
      <li><b>Medicare Insurance Specialist VA</b></li>
      <p><i>Febuary 2023 - May 2023</i></p>
      <p>
        Assist Elderly from the US to avail and answer concerns in regards to
        their insurances.
      </p>
      <li><b>Debt Specialist VA</b></li>
      <p><i>Decemeber 2022 - January 2023</i></p>
      <p>Assigned to assist corporate people to restore low credit scores.</p>
      <li><b>Team Leader</b></li>
      <p><i>August 2022 - November 2022</i></p>
      <p>
        Insure team's quality performance, hitting the teams weekly qouta,
        motivate and guide the team, create weekly revenue and reports
      </p>
    </ul>
    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505883.0350164997!2d122.99992249174869!3d7.872954964998065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325410c3b76b06ef%3A0x802978fd15b365cb!2sPagadian%20City%2C%20Zamboanga%20del%20Sur!5e0!3m2!1sen!2sph!4v1683514183467!5m2!1sen!2sph"
      width="400"
      height="350"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
