<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Chruch</title>
  </head>
  <body>
    <div class="navigation">
      <ul id="nav_links">
        <li>HOME</li>
        <li>CALENDAR</li>
        <li>MINISTRIES</li>
        <li>TESTIMONIALS</li>
        <li>CONTACT US</li>
      </ul>
    </div>
    <div class="content1">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="450px"
      />
      <h2 id="ministries">MINISTRIES</h2>
      <p id="paragraph1">
        Then I heard the voice of the Lord saying "Whom shall I send? And who
        will go for us?"<br />
        And I said, "Here I am. Send me!" - Isaiah 6:8
      </p>
      <div id="center">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          width="300px"
        />
        <p id="free_babineaux">
          <span style="color: rgb(70, 130, 180); font-size: 30px">
            Free Huell Babineaux! </span
          ><br />
          <span style="color: black"
            >Huell needs us now more than ever! Please<br />click the link below
            to find out how you can help!</span
          ><br /><br />
          <a
            id="huell_links"
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          >
        </p>
      </div>
      <div class="element">
        <div class="cross1">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            width="100px"
          />
        </div>
        <div class="list">
          <table style="text-align: center">
            <tr>
              <th>Other Ministries:</th>
            </tr>
            <tr>
              <td>Mission Christmas Box</td>
              <td>Red River Valley Housing Project</td>
              <td>Louisina Baptist Youth Brigada</td>
              <td>Breaking Bread: Community Communion</td>
              <td>Down In The River! - Red River Baptist</td>
            </tr>
          </table>
        </div>
        <div class="cross2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            width="100px"
          />
        </div>
      </div>

      <div class="content2">
        <span>
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.</span
        ><br />
        <span
          ><a href="https://www.amcnetworks.com/privacy-policy/">Privacy</a> |
          <a href="https://www.amcnetworks.com/cookies/">Cookies</a> |
          <a href="https://www.amcnetworks.com/terms-of-use/">Terms of Use</a> |
          <a href="https://www.amc.com/better-call-saul"
            >Better Call Saul</a
          ></span
        ><br />
        <span id="ending_content"
          >This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any</span
        ><br />
        <span
          >resemblance to actual persons, living or dead, or actual events is
          purely coinsidental</span
        >
      </div>
    </div>
    <div class="image_gallery">
      <div class="gallery">
        <a target="_blank" href="freewill_profile.jpg">
          <img
            src="freewill_profile.jpg"
            alt="Will painting photo"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Will painting the door side of the church to make it presentable.
        </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="freewill_profile2.jpg">
          <img
            src="freewill_profile2.jpg"
            alt="Will working photo"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Will doing the hard labor to finish church walls and gates.
        </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="freewill_profile3.jpg">
          <img
            src="freewill_profile3.jpg"
            alt="Will photo laughing"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Will laughing with brethren.</div>
      </div>
    </div>
  </body>
</html>
